# PORT=8076
# HOST='b08tkdausey2x6n1s68v-mysql.services.clever-cloud.com'
# USER='u30ez4yjmbtvoqyk'
# PASSWORD="e7Cmj2meSNBhJLwU0nDp"
# DATABASE="b08tkdausey2x6n1s68v"

PORT=9001
HOST='localhost'
USER='root'
PASSWORD="password"
DATABASE="users"
